<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#111827">

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/projectDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D1D5DB"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/projectPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#86EFAC"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

</LinearLayout>
